<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fusee.Examples.RocketOnly.Core</RootNamespace>
    <PackageId>Fusee.Examples.RocketOnly.Core</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Examples\RocketOnly\Core\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FuseeText.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FuseeText.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UI\Core\Fusee.Examples.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fusee.Base.Common">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Base.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Base.Core">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Base.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Engine.Common">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Engine.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Engine.Core">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Engine.GUI">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Engine.GUI.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Engine.GUI">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Base.Imp.WebAsm.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Math.Core">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Serialization">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Xene">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Xene.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>