# Fusee

./: .gitignore  .gitmodules  AssociateFusFile.cmd  Directory.Build.props  Directory.Build.targets  Fusee.Engine.RocketOnly.Wasm.sln  Fusee.Engine.sln  Fusee.Engine.with.Examples.sln  Fusee.sln  global.json
Examples/Complete/AdvancedUI/: Directory.Build.props
Examples/Complete/AdvancedUI/Android/: Fusee.Examples.AdvancedUI.Android.csproj
Examples/Complete/AdvancedUI/Core/: AdvancedUI.cs  Fusee.Examples.AdvancedUI.Core.csproj  UIHelper.cs
Examples/Complete/AdvancedUI/Desktop/: Fusee.Examples.AdvancedUI.Desktop.csproj
Examples/Complete/AdvancedUI/WebAsm/: Fusee.Examples.AdvancedUI.WebAsm.csproj  Main.cs  Mono.Linker.Log.txt  index.html
Examples/Complete/BoneAnimation/Android/: Fusee.Examples.Bone.Android.csproj
Examples/Complete/BoneAnimation/Core/: Bone.cs  Fusee.Examples.Bone.Core.csproj
Examples/Complete/BoneAnimation/Desktop/: Fusee.Examples.Bone.Desktop.csproj
Examples/Complete/BoneAnimation/WebAsm/: Fusee.Examples.Bone.WebAsm.csproj  Main.cs  Mono.Linker.Log.txt  index.html
Examples/Complete/BumpMapping/Android/: Fusee.Examples.Bump.Android.csproj
Examples/Complete/BumpMapping/Core/: Bump.cs  Fusee.Examples.Bump.Core.csproj
Examples/Complete/BumpMapping/Desktop/: Fusee.Examples.Bump.Desktop.csproj
Examples/Complete/BumpMapping/WebAsm/: Fusee.Examples.Bump.WebAsm.csproj  Main.cs  Mono.Linker.Log.txt  index.html
Examples/Complete/Camera/Android/: Fusee.Examples.Camera.Android.csproj
Examples/Complete/Camera/Core/: Fusee.Examples.Camera.Core.csproj
Examples/Complete/Camera/Desktop/: Fusee.Examples.Camera.Desktop.csproj
Examples/Complete/GeometryEditing/Android/: Fusee.Examples.GeometryEditing.Android.csproj
Examples/Complete/GeometryEditing/Core/: Fusee.Examples.GeometryEditing.Core.csproj  GeometryEditing.cs
Examples/Complete/GeometryEditing/Desktop/: Fusee.Examples.GeometryEditing.Desktop.csproj
Examples/Complete/GeometryEditing/WebAsm/: Fusee.Examples.GeometryEditing.WebAsm.csproj  Main.cs  Mono.Linker.Log.txt  index.html
Examples/Complete/MeshingAround/Android/: Fusee.Examples.MeshingAround.Android.csproj
Examples/Complete/MeshingAround/Core/: Fusee.Examples.MeshingAround.Core.csproj  (+1 more)
Examples/Complete/RocketOnly/WebAsm/Samples/: Fusee.Examples.RocketOnly.WebAsm.csproj  Program.cs
Examples/Complete/RocketOnly/WebAsm/Samples/Imp/: FileDecoder.cs  InputImp.cs  MeshImp.cs  RenderCanvasImp.cs  RenderContextImp.cs  WasmAssetProvider.cs
Examples/Complete/RocketOnly/WebAsm/Samples/Properties/: launchSettings.json
Examples/Complete/RocketOnly/WebAsm/Samples/Samples/: FuseeSample.cs  RotatingCube.cs
Examples/Complete/RocketOnly/WebAsm/Samples/Samples/Base/: BaseSample.cs  BaseTexturedCube.cs
Examples/Complete/Simple/: Directory.Build.props
Examples/Complete/Simple/GUI/Fusee.Examples.Simple.GUI.WPF/: Fusee.Examples.Simple.GUI.WPF.csproj  MainWindow.xaml.cs
Examples/Complete/ThreeDFont/WebAsm/: Fusee.Examples.ThreeDFont.WebAsm.csproj  Main.cs  Mono.Linker.Log.txt  index.html
Examples/Complete/WASM/: Directory.Build.props
Examples/Complete/WASM/Core/: Fusee.Examples.RocketOnly.Core.csproj  RocketOnly.cs
Examples/Complete/WASM/WebAsm/: Fusee.Examples.RocketOnly.WebAsm.csproj  Main.cs  index.html
Examples/Complete/WASM/WebAsm/Samples/: Fusee.Examples.RocketOnly.WebAsm.csproj  Main.cs
dis/DnTemplate/template/: Fusee_App.cs
ext/JSIL/Compiler/: defaults.jsilconfig
ext/JSIL/Scripts/: JSIL.Bootstrap.Text.js  JSIL.Core.Reflection.js  JSIL.Core.Types.js
ext/SharpFont_mngd/: FontCollection.cs  FontFace.cs  InvalidFontException.cs  Metrics.cs  SharpFont_FUSEE.sln  SharpFont_mngd.csproj  TextAnalyzer.cs  TextFormat.cs  TextLayout.cs
ext/SharpFont_mngd/Debug/: SharpFont_mngd.deps.json
ext/SharpFont_mngd/Internal/: BinPacker.cs  CharacterMap.cs  DataReader.cs  Geometry.cs  Interpreter.cs  KerningTable.cs  Renderer.cs  SbitTable.cs  SfntTables.cs
ext/Typography/: Typography.GlyphLayout.deps.json
ext/protobuf/: protobuf-net.Reflection.deps.json  protobuf-net.deps.json
src/: Fusee.Engine.sln  Fusee.Engine.with.Examples.sln
src/Base/Common/: Fusee.Base.Common.csproj  IAssetProvider.cs  IAssetProviderAsync.cs  IFontImp.cs  SplitToCurveSegmentHelper.cs  StreamAssetProvider.cs
src/Base/Core/: Asset.cs  AssetManager.cs  AssetStorage.cs  AsyncHttpAsset.cs  Fusee.Base.Core.csproj
src/Base/Imp/WebAsm/: FileAssetProvider.cs  FontImp.cs  Fusee.Base.Imp.WebAsm.csproj  WasmAssetProvider.cs  WebAsmBase.cs
src/Engine/Common/: Fusee.Engine.Common.csproj  IPoint2PointConstraintImp.cs
src/Engine/Core/: BoundingBoxCalculators.cs  ConvertSceneGraph.cs  Fusee.Engine.Core.csproj  Input.cs  LightViserator.cs  ProjectionViserator.cs  RenderCanvas.cs  RenderContext.cs  SceneConverter.cs  ScenePicker.cs  SceneRenderer.cs  SceneRendererDeferred.cs  SceneRendererForward.cs  ShaderCodeBuilder.cs  TextureManager.cs
src/Engine/GUI/: Fusee.Engine.GUI.csproj  GUIText.cs
src/Engine/Imp/Graphics/WebAsm/: Fusee.Engine.Imp.Graphics.WebAsm.csproj  InputImp.cs  RenderCanvasImp.cs  RenderContextImp.cs  WebGL.cs
src/Engine/Player/: HowToBuildPlayer.txt
src/Engine/Player/Desktop/: Fusee.Engine.Player.Desktop.csproj  Main.cs
src/Jometri/: Fusee.Jometri.csproj
src/Math/Core/: Curve.cs  Fusee.Math.Core.csproj  float4x4.cs
src/Pointcloud/Common/: Fusee.Pointcloud.Common.csproj
src/Serialization/: AnimationComponent.cs  AnimationTrackContainer.cs  ContainerExtensions.cs  FusFile.cs  Fusee.Serialization.csproj  SceneComponentContainer.cs  SceneContainer.cs  SceneNodeContainer.cs  ShaderComponent.cs  WeightComponent.cs
src/Serialization/V2/: FusAnimation.cs  FusAnimationTrack.cs  FusBone.cs  FusComponent.cs  FusLight.cs  FusMaterial.cs  FusMesh.cs  FusNode.cs  FusScene.cs  FusTransform.cs  FusVisitor.cs  FusWeight.cs
src/Tools/CmdLine/: Fusee.Tools.CmdLine.csproj
src/Tools/fuseeCmdLine/: Program.cs  fuseeCmdLine.csproj
src/Xene/: Fusee.Xene.csproj  IComponent.cs  INode.cs  NamespaceDoc.cs  SceneFinder.cs  SceneVisitor.cs  Viserator.cs
(+121 files in other folders)
