<Project>
  <PropertyGroup>
    <FuseeRoot Condition=" '$(FuseeRoot)' == '' ">$(MSBuildThisFileDirectory)..\..\..\</FuseeRoot>
    <!-- Build into main FUSEE bin directory -->
    <!--<FuseeBuildRoot>$(FuseeRoot)</FuseeBuildRoot>-->
    <!-- Build into local bin directory -->
    <FuseeBuildRoot>$(MSBuildThisFileDirectory)</FuseeBuildRoot>
    <BaseOutputPath>$(FuseeBuildRoot)\bin\$(Configuration)</BaseOutputPath>
    <FuseeEngineRoot Condition=" '$(FuseeRoot)' != '' ">$(FuseeRoot)\</FuseeEngineRoot>
    <FuseeEngineRoot Condition=" '$(FuseeEngineRoot)' == '' ">..\..\..\</FuseeEngineRoot>

    <FuseeProjectRoot>$(MSBuildThisFileDirectory)\</FuseeProjectRoot>

    <!--Build into main FUSEE bin directory-->
    <BaseOutputPath>$(FuseeEngineRoot)\bin\$(Configuration)</BaseOutputPath>

    <!--Build into local bin directory-->
    <!--<BaseOutputPath>$(FuseeProjectRoot)\bin\$(Configuration)</BaseOutputPath>-->

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  
  </PropertyGroup>
</Project>