<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fusee.Math.Core</RootNamespace>
    <PackageId>Fusee.Math.Core</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Core Math implementation for the Fusee Project</Description>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Libraries</OutputPath>
    <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-portable-net" Version="2.0.0.668" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>