<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Examples\Simple\GUI\</OutputPath>
    <StartupObject>Fusee.Examples.Simple.GUI.WPF.App</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\FUSEERocket.fus" />
    <None Remove="Assets\FuseeText.png" />
    <None Remove="Assets\Lato-Black.ttf" />
  </ItemGroup>
  
 <ItemGroup>
    <Reference Include="Fusee.Base.Common">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Base.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Base.Core">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Base.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Base.Imp.Desktop">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Base.Imp.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Serialization">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Engine.Common">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Engine.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Engine.Core">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Math.Core">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Engine.Imp.Graphics.Desktop">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Engine.Imp.Graphics.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.SerializationSerializer">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.SerializationSerializer.dll</HintPath>
    </Reference>
    <Reference Include="Fusee.Xene">
      <HintPath>$(FuseeEngineRoot)\bin\$(Configuration)\Libraries\Fusee.Xene.dll</HintPath>
    </Reference>
   <!-- This useses mscorlib version 2.0.5.0 and breaks the whole build as windowsdesktop needs mscorlib >4!!  -->
    <!--<Reference Include="protobuf-net">
      <HintPath>$(FuseeEngineRoot)\ext\protobuf\$(Configuration)\protobuf-net.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\FUSEERocket.fus">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FuseeText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Lato-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fusee.Examples.Simple.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>