<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <RootNamespace>Fusee.Base.Imp.WebAsm</RootNamespace>
    <PackageId>Fusee.Base.Imp.WebAsm</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>PLATFORM_WEBASM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Libraries</OutputPath>
    <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Common\Fusee.Base.Common.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Core\Fusee.Base.Core.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Common\Fusee.Engine.Common.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Imp\Graphics\WebAsm\Fusee.Engine.Imp.Graphics.WebAsm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebAssembly.Bindings" Version="0.1.0-preview1" />
    <PackageReference Include="WebAssembly.Net.Http" Version="0.1.0-preview1" />
    <PackageReference Include="WebAssembly.Net.WebSockets" Version="0.1.0-preview1" />  
  </ItemGroup>


  <ItemGroup>
    <Reference Include="SkiaSharp.Wasm">
      <HintPath>$(FuseeEngineRoot)\ext\Uno.SkiaSharp\SkiaSharp.Wasm.dll</HintPath>
    </Reference>
      <Reference Include="SharpFont_mngd">
          <HintPath>$(FuseeEngineRoot)\ext\SharpFont_mngd\Debug\SharpFont_mngd.dll</HintPath>
      </Reference>
  </ItemGroup>


  
</Project>
