<Project Sdk="Mono.WebAssembly.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <MonoWasmLinkMode>None</MonoWasmLinkMode>   
      <DefineConstants>PLATFORM_WebAsm</DefineConstants>
      <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Examples\ThreeDFont\WebAsm\</OutputPath>
  </PropertyGroup>

  <ItemGroup>  
    <Reference Include="Uno.SkiaSharp">
      <HintPath>$(FuseeEngineRoot)\ext\Uno.SkiaSharp\SkiaSharp.Wasm.dll</HintPath>
    </Reference>

    <ProjectReference Include="$(FuseeEngineRoot)src\Base\Common\Fusee.Base.Common.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)src\Base\Core\Fusee.Base.Core.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)src\Engine\Common\Fusee.Engine.Common.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)src\Engine\Core\Fusee.Engine.Core.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)src\Engine\Imp\Graphics\WebAsm\Fusee.Engine.Imp.Graphics.WebAsm.csproj" />
    <ProjectReference Include="$(FuseeEngineRoot)src\Math\Core\Fusee.Math.Core.csproj" />    
    <ProjectReference Include="$(FuseeEngineRoot)\src\Base\Imp\WebAsm\Fusee.Base.Imp.WebAsm.csproj" />    
    <ProjectReference Include="..\..\..\..\src\Serialization\Fusee.Serialization.csproj" />
    <ProjectReference Include="..\Core\Fusee.Examples.ThreeDFont.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="$(FuseeEngineRoot)\ext\Uno.SkiaSharp\SkiaSharp.Wasm.dll" Link="Natives\SkiaSharp.Wasm.dll" />
  </ItemGroup>


  <ItemGroup>   


      <PackageReference Include="protobuf-net.Core" Version="3.0.0-alpha.105" />
      <Reference Include="protobuf-net">
          <HintPath>$(FuseeEngineRoot)\ext\protobuf\protobuf-net.dll</HintPath>

      </Reference>

      <Reference Include="protobuf-net.Core">
          <HintPath>$(FuseeEngineRoot)\ext\protobuf\protobuf-net.Core.dll</HintPath>

      </Reference>



      <PackageReference Include="WebAssembly.Bindings" Version="0.2.0" />
    <PackageReference Include="WebAssembly.Net.Http" Version="0.2.0" />
    <PackageReference Include="WebAssembly.Net.WebSockets" Version="0.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\FuseeAnim.gif" />
    <None Remove="Assets\FuseeSpinning.gif" />
    <None Remove="Assets\LoremIpsum.txt" />
    <None Remove="canvaskit.js" />
    <None Remove="index.html" />
    <None Remove="Scripts\mono_support.js" />
    <None Remove="Scripts\SkiaSharp.js" />

    <None Remove="canvaskit.wasm" />

    <Content Include="Assets\FuseeAnim.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Assets\FuseeSpinning.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="canvaskit.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- TODO move into Content for best practice -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="server.py" />
    <_WasmItem Remove="Assets\Styles\browser.css" />
    <_WasmItem Remove="Scripts\loading.js" />
    <Content Include="server.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup> 
    <Content Update="Scripts\mono_support.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Scripts\SkiaSharp.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Styles\browser.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
